# ConfyMicroservices

./: README.md
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/Services/Authentication/Authentication.API/: Authentication.API.csproj  Authentication.API.http  AuthenticationMicroservice.cs  DependencyInjection.cs  Extensions.cs  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Authentication/Authentication.API/Authentication/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserDto.cs
src/Services/Authentication/Authentication.API/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginDto.cs  LoginQuery.cs  LoginQueryHandler.cs  LoginResponse.cs
src/Services/Authentication/Authentication.API/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterDto.cs
src/Services/Authentication/Authentication.API/Controllers/: AuthController.cs
src/Services/Authentication/Authentication.API/DAL/: AuthenticationDbContext.cs  AuthenticationUnitOfWork.cs  Extensions.cs
src/Services/Authentication/Authentication.API/DAL/Configurations/: UserConfiguration.cs
src/Services/Authentication/Authentication.API/DAL/Migrations/: 20250315195520_Authentication_Initialize_AuthenticationDb.Designer.cs  20250315195520_Authentication_Initialize_AuthenticationDb.cs  20250318134422_Authentication_Extend_User_By_Fullname.Designer.cs  20250318134422_Authentication_Extend_User_By_Fullname.cs  20250322154102_Authentication_Add_Outbox_Tables.Designer.cs  20250322154102_Authentication_Add_Outbox_Tables.cs  20250322195509_Authentication_Adjust_User_Model_With_Bio.Designer.cs  20250322195509_Authentication_Adjust_User_Model_With_Bio.cs  AuthenticationDbContextModelSnapshot.cs
src/Services/Authentication/Authentication.API/Entities/: User.cs
src/Services/Authentication/Authentication.API/Exceptions/: EmailAlreadyTakenException.cs  InvalidLoginCredentials.cs
src/Services/Authentication/Authentication.API/Properties/: launchSettings.json
src/Services/Authentication/Authentication.API/Seeding/: AdminUserSeeder.cs
src/Services/Authentication/Authentication.API/Services/: CustomAuthService.cs  ICustomAuthService.cs
src/Services/Authentication/Authentication.API/ValueObjects/: FullName.cs
src/Services/ConferenceManagement/ConferenceManagement.API/: ConferenceManagement.API.csproj  ConferenceManagement.API.http  DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/ConferenceManagement/ConferenceManagement.API/Controllers/: ConferencesController.cs  LecturesController.cs
src/Services/ConferenceManagement/ConferenceManagement.API/Properties/: launchSettings.json
src/Services/ConferenceManagement/ConferenceManagement.Infrastructure/: ConferenceManagement.Infrastructure.csproj  ConferenceManagementMicroservice.cs  DependencyInjection.cs  Extensions.cs  GlobalUsing.cs
src/Services/ConferenceManagement/ConferenceManagement.Infrastructure/Configurations/: ConferenceConfiguration.cs  LectureAssignmentConfiguration.cs  LectureConfiguration.cs  PrelegentConfiguration.cs  UserConfiguration.cs
src/Services/ConferenceManagement/ConferenceManagement.Infrastructure/Converters/: ConferenceLanguageEnumConverter.cs
src/Services/ConferenceManagement/ConferenceManagement.Infrastructure/Data/: ConferenceManagementDbContext.cs  ConferenceManagementUnitOfWork.cs
src/Services/ConferenceManagement/ConferenceManagement.Infrastructure/Data/Migrations/: 20250319211443_ConferenceManagement_Prepare_Domain_Model.cs  (+12 more)
src/Services/ConferenceManagement/ConferenceManagement.Infrastructure/Repositories/: ConferenceRepository.cs  LectureRepository.cs  PrelegentRepository.cs  UserRepository.cs
src/Services/ConferenceManagement/ConferenceManagement.Infrastructure/Seeding/: ConferenceSeeder.cs  LectureSeeder.cs  PrelegentSeeder.cs
src/Services/Notification/Notification.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Notification.API.csproj  Notification.API.http  Program.cs  appsettings.json
src/Services/Notification/Notification.API/Controllers/: NotificationController.cs  NotificationsController.cs
src/Services/Notification/Notification.API/Properties/: launchSettings.json
src/Services/Registration/Registration.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  Registration.API.csproj  Registration.API.http  appsettings.json
src/Services/Registration/Registration.API/Controllers/: RegistrationController.cs
src/Services/Registration/Registration.API/Properties/: launchSettings.json
src/Services/Registration/Registration.Application/: DependencyInjection.cs  GlobalUsing.cs  Registration.Application.csproj
src/Services/Registration/Registration.Application/Services/: IRegistrationService.cs  RegistrationService.cs
src/Services/Registration/Registration.Infrastucture/: DependencyInjection.cs  Extensions.cs  GlobalUsing.cs  Registration.Infrastucture.csproj  RegistrationMicroservice.cs
src/Services/Registration/Registration.Infrastucture/Configurations/: ConferenceConfiguration.cs  RegistrationConfiguration.cs  UserConfiguration.cs
src/Services/Registration/Registration.Infrastucture/Converters/: RegistrationStatusEnumConverter.cs
src/Services/Registration/Registration.Infrastucture/Data/: RegistrationDbContext.cs  RegistrationUnitOfWork.cs
src/Services/Registration/Registration.Infrastucture/Repositories/: ConferenceRepository.cs  RegistrationRepository.cs  UserRepository.cs
src/Shared/Shared.Messaging/: Shared.Messaging.csproj
src/Shared/Shared.Messaging/Consumers/: TransactionalConsumer.cs
src/Shared/Shared.Messaging/Events/: AddedRegistrationForConferenceEvent.cs  CanceledRegistrationForConferenceEvent.cs  ConferenceCreatedEvent.cs  ConferenceUpdatedEvent.cs  ConferenceUpdatedNotificationEvent.cs  IntegrationEvent.cs  PrelegentCreatedEvent.cs  UserRegisteredEvent.cs
src/Shared/Shared.Messaging/MassTransit/: CustomEndpointNameFormatter.cs  Extensions.cs
(+237 files in other folders)
